@import "src/resources/elements/primeDesignSystem/variables";
@import "src/styles/variables";

.swap-status {
  margin-bottom: 110px;
  .status-cards {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 30px;
    .swap {
      place-self: center;
      display: grid;
      grid-gap: 15px;
      &.complete {
        color: $Border01;
      }
      .success {
        color: $Green;
      }
    }
  }
  @media screen and (max-width: $MaxContentBodyWidth) {
    .status-cards {
      grid-template-columns: 1fr;
      grid-gap: 15px;
      .swap {
        grid-template-columns: 1fr 1fr 1fr;
        i:first-child {
          transform: rotate(-90deg); /* Equal to rotateZ(45deg) */
        }
        i:last-child {
          transform: rotate(-90deg); /* Equal to rotateZ(45deg) */
        }
      }
    }
  }
}
