@import "styles/styles.scss";
// This styles are common to all the stages components
// Theme for the stages
.page hr {
  background: none;
  border-top: 1px solid $Secondary02;
  margin: 8px 0 34px 0;
}
.infoContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, clamp(200px, 32% ,675px));
  grid-gap: clamp(5px, 2%, 24px);
  font-family: Inter;
  .heading {
    margin-top: 0;
  }

  a {
    font-family: Aeonik;
  }

  .sideText {
    line-height: 24px;
    color: $Neutral03;
  }
  
  .form {
    grid-column: span 2;
    max-width: 675px;
    .button {
      width: min-content;
    }
  }
  .infoInput {
    margin-bottom: 28px;
    width: -webkit-fill-available;
    max-width: 455px;
    & > textarea {
      resize: none;
      color: $Neutral02;
      border: 1px solid $Border01;
    }
    .labelContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 450px;
      flex-flow: row nowrap;
      color: $Neutral02;
    }
  }
  .buttonContainer {
    display: flex;
    flex-flow: row wrap;
    column-gap: 30px;
    margin-top: 140px;
    .cancel {
      margin-left: auto;
    }
  }
  .stageButton {
    display: flex;
    align-items: center;
  }
  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    color: $Secondary02;
  }
  input, textarea {
    width: inherit;
    border: 1px solid $Border01;
    border-radius: 10px;
    color: $Neutral02;
  }
  input {
    height: 40px;
  }
  textarea {
    resize: none;
  }
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
  input[type="time"]::-webkit-calendar-picker-indicator {
    background: none;
    display: none;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    -webkit-text-fill-color: $Neutral02;
    transition: background-color 100s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0px 3.7em $BG01 inset;
    box-shadow: 0 0 0px 3.7em $BG01 inset;
    caret-color: $Neutral02;
  }
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus {
    -webkit-text-fill-color: $Neutral02;
    transition: background-color 100s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0px 3.7em $BG01 inset;
    box-shadow: 0 0 0px 3.7em $BG01 inset;
  }

  input,
  select,
  textarea {
    &:focus-within, &:active {
      outline: none;
      border-color: $Secondary02;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    }
  }
  select {
    width: 100%;
    height: 40px;
    border: 1px solid #403453;
    border-radius: 10px;
    font-family: Inter;
    font-size: 16px;
    line-height: 23px;
    padding: 0 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: $BG00;
    color: $Neutral02;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%2398979b' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' role='img' width='1em' height='1em' preserveAspectRatio='xMidYMid meet' viewBox='0 0 1200 1200'><path d='M600.006 989.352l178.709-178.709L1200 389.357l-178.732-178.709L600.006 631.91L178.721 210.648L0 389.369l421.262 421.262l178.721 178.721h.023z'/></svg>");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 12px);
    background-position-y: 12px;
  }

  a {
    color: $Neutral02;
  }
  .labeledQuestion {
    display: flex;
    flex-flow: row nowrap;
    gap: 14px;
  }
  .questionMark {
    width: 20px;
    height: 20px;
    align-self: center;
    cursor: default;
    user-select: none;
  }
  .importantText {
    font-weight: bolder;
  }
}

.page.stageContainer {
  &.stage1 {
    .infoContainer {
      .infoInput {
        .optional {
          padding-left: 0.3em;
          font-weight: lighter;
        }
      }
    }
  }

  .number {
    width: 114px;
    display: flex;
    flex-flow: row nowrap;
    flex: 1;
    gap:0;
    input {
      width: 5em;
    }
    > div {
      width: 5em;
      display: flex;
      align-items: center;
      padding-left: 10px;
    }
  }


  &.stage2, &.stage3 {
    .infoContainer {
      .otherLinks {
        &>.textarea-container {
          max-width: 455px;
          width: -webkit-fill-available;
        }
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        margin-bottom: 15px;
        .sMedia {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          color: $Neutral02;
        }
        .platform {
          width: 190px;
        }
        .small-box {
          &>input {
            width: 169px !important;
          }
        }
        .addLinkContainer {
          display: flex;
          align-items: flex-end;
          flex-flow: column;
          input {
            width: 245px;
          }
          .deleteLink {
            cursor: pointer;
            justify-self: flex-end;
            padding-left: 10px;
          }
          .addLink {
            cursor: pointer;
            padding-right: 14px;
            align-self: flex-start;
          }
        }
      }
      .addSingleLink {
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 28px;
      }
    }
  }

  &.stage3 {
    .period-warning {
      color: orange;
      font-size: small;
    }
  }

  &.stage4 {
    .infoInput {
      .pptContainer {
        input {
          width: 3em;
        }
        > label {
          align-self: center;
          -webkit-text-fill-color: $White;
          font-weight: normal;
        }
      }
      &.maxTarget {
        input {
          width: 8.5em;
        }
        display: flex;
        flex-flow: row wrap;
        flex: 1;
        gap: 28px;
        &.maxTargetLabel label {
          font-size: 0.9em;
          line-height: 3em;
          -webkit-text-fill-color: $White;
          font-weight: normal;
        }
        .questionMark {
          width: 20px;
          height: 20px;
          align-self: center;
          justify-self: center;
        }
      }
      .vestingPeriod {
        width: 114px;
        display: flex;
        flex-flow: row nowrap;
        flex: 1;
        gap:0;
        input {
          width: 5em;
          border-top-right-radius:0;
          border-bottom-right-radius:0;
        }
        > div {
          width: 5em;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $Border01;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
      .vestingDatesContainer {
        display: flex;
        flex-flow: row nowrap;
        gap: 14px;
      }
      .vestingDates {
        width: 114px;
        display: flex;
        flex-flow: row nowrap;
        flex: 1;
        gap:0;
        input {
          width: 7em;
          border-top-right-radius:0;
          border-bottom-right-radius:0;
          border-right: 0px;
          cursor: pointer;
        }
        > div {
          width: 3em;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $BG01;
          border: 1px solid $Border01;
          border-left: 0px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          z-index: 1;
          cursor: pointer;
          i {
            font-size: 22px;
          }
        }
      }

      &.admin {
        > input {
          width: 240px;
          margin-right: 6px;
        }
      }
    }
    .whitelistContainer {
      .inputFileLabel {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        overflow-wrap: break-word;
        width: 16em;
        height: 4.5em;
        border-radius: 0.6em;
        background-color: #1b1722;
        border: 1px solid $Border01;
        cursor: pointer;
        span {
          font-size: 0.7em;
          font-weight: 100;
          text-align: center;
          line-height: 14px;
        }
        i {
          font-size: 2.8em;
          -webkit-text-fill-color: $Neutral02;
        }
        span {
          width: 8em;
          -webkit-text-fill-color: $Neutral03;
          font-size: 14px;
          text-align: left;
          line-height: 1.24em;
        }
      }
      input[type="file"] {
        display: none;
      }
    }
    .checkboxContainer {
      width: 3.7em;
      height: 28px;
      border: 1px solid #2a2a2a;
      border-radius: 23px;
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 28px;
      background: $Gradient01;
      cursor: pointer;
      i.yes {
        position: absolute;
        left: 0.6em;
        color: black;
        font-weight: 700;
      }
      i.no {
        position: absolute;
        right: 0.6em;
        color: black;
        font-weight: 700;
      }
      .checkbox {
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        > input {
          width: 26px;
          height: 26px;
          visibility: hidden;
          position: absolute;
          &:checked + label {
            left: 24px;
          }
        }
        & label {
          display: block;
          width: 22px;
          height: 22px;
          position: absolute;
          left: 0.15em;
          background: white;
          border-radius: 50%;
          transition: all 0.3s ease;
          border: 2px solid black;
          cursor: pointer;
        }
      }
    }
  }

  &.stage5 {
    .infoContainer {
      & textarea {
        height: 7em;
      }
    }
  }

  &.stage6 {
    .infoContainer {
      .summaryContainer {
        margin-bottom: 40px;
        word-break: break-word;
        > .heading.heading3 {
          margin-bottom: 20px;
        }
        .stageDealDetails {
          display: grid;
          gap: 10px;
          margin-bottom: 20px;
          font-size: 18px;
          color: $Neutral02;

          .customLinks {
            grid-template-columns: 0.4fr 1fr;
          }
          .tokenDist {
            grid-template-columns: 1fr 1fr 1fr;
          }
          .customLinks,
          .tokenDist {
            display: grid;
            row-gap: 2px;
            grid-template-rows: auto;
            .header {
              font-size: 12px;
              color: $Neutral03;
            }

            .cell {
              margin-bottom: 10px;
            }
          }

          .tokenInfo {
            display: grid;
            grid-template-columns: repeat(3, auto);
            column-gap: 10px;
            align-items: center;
            width: fit-content;
            & .etherscanlink {
              margin-right: 10px;
            }
            & > img {
              @include tokenIcon;
              height: 19px;
            }
          }
          hr {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: $Shade03;
          }
        }
        &:not(:first-child) {
          margin-top: 40px;
        }
      }
    }
  }

  &.stage8 {
    & .linksContainer {
      display: flex;
      flex-flow: column;
      gap: 28px;
      > div {
        > a {
          color: $Neutral03;
        }
        > i {
          color: $Secondary02;
        }
      }
      .closeButton {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 107px;
      }
    }
  }
}

@media screen and (max-width: 782px) {
  .infoContainer {
    min-width: unset;
    .sideText {
      grid-column: span 2;
    }
    .infoInput {
      input, select {
        height: unset;
        padding: 12px;
      }
      .labelContainer {
        width: unset;
      }
    }
    .labeledQuestion {
      margin-bottom: 5px;
    }
    > .heading.heading2 {
      font-size: 26px;
    }
    .summaryContainer {
      margin-bottom: 30px;
      word-break: break-word;

      &:not(:first-child) {
        margin-top: 30px;
      }
    }
  }

  .page.stageContainer {
    &.stage1 {
      .infoContainer {
        .otherLinks {
          &>div {
            max-width: 455px;
            width: -webkit-fit-content;
          }
          gap: unset;
          input, select {
            width: unset;
            height: unset;
          }
          .addLinkContainer {
            input {
              width: unset;
            }
          }
        }
      }
    }

    &.stage2 {
      .logo {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
        row-gap: 8px;
      }
      .fileNote {
        padding-left: 8px;
      }
    }

    &.stage4 {
      .infoInput {
        &.admin {
          > input {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
}
