@import "src/resources/elements/primeDesignSystem/variables";

token-details {
  display: block;

  autocomplete-select {
    --borderRadius: #{$spacing-normal};
    --spacingSmall: #{$spacing-small};
    --spacingNormal: #{$spacing-normal};
    --backgroundNormal: #{$BG04};
    --borderNormal: #{$Border01};
    --borderHighlight: #{$Secondary02};
    --optionHover: #{$Border01};
    --textNormal: #{$Neutral04};
    --textWarning: #{$Orange};
    --textError: #{$Red};

    width: 100%;
    height: 46px;
    font-size: 18px;
  }

  pcard.pcard {
    display: block;
    padding: 20px;

    > div > pform-input:not(:first-child) {
      margin-top: 30px;
    }

    pform-input {
      .labelDescription {
        margin-bottom: 10px;
      }
    }

    .vesting {
      display: flex;
      flex-direction: row;
      gap: 20px;

      .vesting-input {
        p {
          font-size: $font-size1;
          margin-bottom: 8px;
          margin-top: 8px;
        }
      }

      pinput-group {
        width: 180px;

      }
    }

    prange-slider {
      .value {
        min-width: 120px;
      }
    }

    .tokenDetailsFooter {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;

      .deleteButton {

        button {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
    }
  }

  .tokenDetailsView {
    .tokenName {
      display: flex;
      align-items: center;
      gap: $spacing-normal;
      font-size: $font-size4;
      font-weight: $font-bold;
      line-height: 28px;
    }
  }

  .detailsTable {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    width: 100%;
    border-spacing: $spacing-normal;

    .detailsCell p:first-child {
      color: $Secondary02;
      margin-bottom: $spacing-small;
      display: flex;
      align-items: center;
      gap: $spacing-medium-small;
    }

    &.detailsTableInViewMode {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: 30px 0;

      .detailsCellAmount {
        grid-column: span 3;
      }
    }
  }
}
